<html>
<head>
<title>Courses Offered</title>
<link href="2.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor=#4ABDAC>
<h1 align="center"><b><u>Courses Offered</u></b></h1>
<img align="right" src="logo2.jpg">
<ol><i><b>
	<li>Aeronautical
	<li>Automobile
	<li>Biomedical
	<li>Biotechnology
	<li>Chemical
	<li>Civil
	<li>CCE
	<li>CSE
	<li>EEE
	<li>ECE
	<li>IP
	<li>IT
	<li>ICE
	<li>Mechatronics
	<li>Print and Media
	<li>Mechanical
</b></i></ol>
<a target="." href="HomePage.html">Home</a>
</body>
</html>